# Exam-System-API

./: Exam System.sln  README.md
Exam System/: DockerFile  DockerFile.txt  Exam System.csproj  Exam System.http  ExamSystem.csproj  Program.cs  appsettings.json
Exam System/Controllers/: AuthController.cs  ExamController.cs  QuestionsController.cs  ResultController.cs
Exam System/Migrations/: 20250706204409_createDb.Designer.cs  20250706204409_createDb.cs  20250714112044_init.Designer.cs  20250714112044_init.cs  AppDbContextModelSnapshot.cs
Exam System/Models/: Choice.cs  Exam.cs  LoginDto.cs  Question.cs  RegisterDto.cs  Result.cs  StaticDetails.cs  StudentAnswer.cs  User.cs
Exam System/Models/ModelsConfig/: ChoiceConfig.cs  ExamConfig.cs  QuestionConfig.cs  ResultConfig.cs  StudentAnswerConfig.cs  UserConfig.cs
Exam System/Properties/: launchSettings.json
Exam System/Services/: AppDbContext.cs
Exam System/Services/DTOs/: AddChoiceDto.cs  AddChoiceDtoAlone.cs  ExamDto.cs  ResultsDto.cs  UpsertChoiceDtoWithQues.cs  UpsertExamDTO.cs  UpsertQuesDto.cs  UpsertQuesDtoAlone.cs  UpsertQuesDtoWithExam.cs
Exam System/Services/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Exam System/Services/ReposService/IRepos/: IRepository.cs  IUnitOfWork.cs
Exam System/Services/ReposService/Repos/: Repository.cs  UnitOfWork.cs
